<!DOCTYPE html>
<html>
<head>
	<title>Codeclub 2021</title>
	<style type="text/css">
		body {
			background-color: lightBlue;
		}
		h1, h2 {
			text-align: center;
			color: blue;
		}
		img {
			height: 300px;
		}
		.container {
			display: flex;
			justify-content: space-around;
			flex-wrap: wrap;
			margin: 0 30px;
		}
		.item {
			border: 10px solid blue;
			border-radius: 10px;
			margin-top: 20px;
			margin-bottom: 20px;
			padding: 20px;
			background-color: white;
		}
		.item:hover {
			border: 10px dashed red;
			transition-duration: 0.5s;
		}
	</style>
</head>
<body>
	<h1>Codeclub 2021</h1>
	<h2>Наши работы</h2>

   <div class="container">
	<div class="item">
		<img src="https://lh3.googleusercontent.com/proxy/5Y4I8tssJIjnfCnpJVUj_c79-cJXMgcAgVujaXJKTBiMIyznILl-oU_sy0L39Dgdgnu7nrEp2SquuV_kL1PJiOlq-XXK6zRSNwzBnIlIihmkKxPwKMK_he8pdJeAibtazaTlgqFtxVOtiaPGu8M">
		<p> <a href="https://codeclub2021-yul.github.io/kostya" >S.T.A.L.K.E.R.</a>, Костя</p>
	</div>

	<div class="item">
		<img src="https://ua.igotoworld.com/frontend/webcontent/images/tours/1930605_800x600_0_811a4_9916c00e_XXL.jpg" class="center-img">
		<p> <a href="https://codeclub2021-yul.github.io/kiril">Dnipro.news</a>, Кирилл</p>
	</div>

    <div class="item">
    	<img src="ford.jpg">
    	<p><a href="https://codeclub2021-yul.github.io/alex">Technics</a>, Леша </p>
    </div>

    <div class="item">
    	<img src="d4.png">
    	<p><a href="https://codeclub2021-yul.github.io/yura">UserDay</a>, Юра</p>
    </div>

    <div class="item">
    	<img src="minecraft.jpg">
    	<p><a href="https://codeclub2021-yul.github.io/alexey">Алексей</a></p>
    </div>
    </div>
</body>
</html>